require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe KmlsController do

  # This should return the minimal set of attributes required to create a valid
  # Kml. As you add validations to Kml, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # KmlsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  # describe "GET index" do
  #   it "assigns all kmls as @kmls" do
  #     kml = Kml.create! valid_attributes
  #     get :index, {}, valid_session
  #     assigns(:kmls).should eq([kml])
  #   end
  # end

  describe "GET show" do
    it "assigns the requested kml as @kml" do
      kml = Kml.create! valid_attributes
      get :show, {:id => kml.to_param}, valid_session
      assigns(:kml).should eq(kml)
    end
  end

  # describe "GET new" do
  #   it "assigns a new kml as @kml" do
  #     get :new, {}, valid_session
  #     assigns(:kml).should be_a_new(Kml)
  #   end
  # end

  # describe "GET edit" do
  #   it "assigns the requested kml as @kml" do
  #     kml = Kml.create! valid_attributes
  #     get :edit, {:id => kml.to_param}, valid_session
  #     assigns(:kml).should eq(kml)
  #   end
  # end

  # describe "POST create" do
  #   describe "with valid params" do
  #     it "creates a new Kml" do
  #       expect {
  #         post :create, {:kml => valid_attributes}, valid_session
  #       }.to change(Kml, :count).by(1)
  #     end
  # 
  #     it "assigns a newly created kml as @kml" do
  #       post :create, {:kml => valid_attributes}, valid_session
  #       assigns(:kml).should be_a(Kml)
  #       assigns(:kml).should be_persisted
  #     end
  # 
  #     it "redirects to the created kml" do
  #       post :create, {:kml => valid_attributes}, valid_session
  #       response.should redirect_to(Kml.last)
  #     end
  #   end
  # 
  #   describe "with invalid params" do
  #     it "assigns a newly created but unsaved kml as @kml" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       Kml.any_instance.stub(:save).and_return(false)
  #       post :create, {:kml => { "name" => "invalid value" }}, valid_session
  #       assigns(:kml).should be_a_new(Kml)
  #     end
  # 
  #     it "re-renders the 'new' template" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       Kml.any_instance.stub(:save).and_return(false)
  #       post :create, {:kml => { "name" => "invalid value" }}, valid_session
  #       response.should render_template("new")
  #     end
  #   end
  # end

  # describe "PUT update" do
  #   describe "with valid params" do
  #     it "updates the requested kml" do
  #       kml = Kml.create! valid_attributes
  #       # Assuming there are no other kmls in the database, this
  #       # specifies that the Kml created on the previous line
  #       # receives the :update_attributes message with whatever params are
  #       # submitted in the request.
  #       Kml.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
  #       put :update, {:id => kml.to_param, :kml => { "name" => "MyString" }}, valid_session
  #     end
  # 
  #     it "assigns the requested kml as @kml" do
  #       kml = Kml.create! valid_attributes
  #       put :update, {:id => kml.to_param, :kml => valid_attributes}, valid_session
  #       assigns(:kml).should eq(kml)
  #     end
  # 
  #     it "redirects to the kml" do
  #       kml = Kml.create! valid_attributes
  #       put :update, {:id => kml.to_param, :kml => valid_attributes}, valid_session
  #       response.should redirect_to(kml)
  #     end
  #   end
  # 
  #   describe "with invalid params" do
  #     it "assigns the kml as @kml" do
  #       kml = Kml.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       Kml.any_instance.stub(:save).and_return(false)
  #       put :update, {:id => kml.to_param, :kml => { "name" => "invalid value" }}, valid_session
  #       assigns(:kml).should eq(kml)
  #     end
  # 
  #     it "re-renders the 'edit' template" do
  #       kml = Kml.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       Kml.any_instance.stub(:save).and_return(false)
  #       put :update, {:id => kml.to_param, :kml => { "name" => "invalid value" }}, valid_session
  #       response.should render_template("edit")
  #     end
  #   end
  # end

  # describe "DELETE destroy" do
  #   it "destroys the requested kml" do
  #     kml = Kml.create! valid_attributes
  #     expect {
  #       delete :destroy, {:id => kml.to_param}, valid_session
  #     }.to change(Kml, :count).by(-1)
  #   end
  # 
  #   it "redirects to the kmls list" do
  #     kml = Kml.create! valid_attributes
  #     delete :destroy, {:id => kml.to_param}, valid_session
  #     response.should redirect_to(kmls_url)
  #   end
  # end

end
